# UserApplicationSystem

./: README.md
ami/: README.md  ami.json  buildAmi.sh
ami/.github/workflows/: build-ami.yml  pull-requests.yml
app-cicd/: README.md  appspec.yml  cloudwatch-config.json
app-cicd/.github/workflows/: build-deploy.yml  check.yml
app-cicd/codedeploy/: afterInstall.sh  applicationStart.sh  beforeInstall.sh
app-cicd/jmeter/: JmeterLoadTesting.jmx
app-cicd/src/main/java/com/webapp/cloud/: WorkApplication.java
app-cicd/src/main/java/com/webapp/cloud/api/: ImageService.java  UserService.java
app-cicd/src/main/java/com/webapp/cloud/config/: SecurityConfig.java  StorageConfig.java
app-cicd/src/main/java/com/webapp/cloud/databaseConfig/: SecondaryDatabase.java
app-cicd/src/main/java/com/webapp/cloud/model/: User.java
app-cicd/src/main/java/com/webapp/cloud/replicaDatabase/: BackupReadRepo.java
infrastructure/: README.md  main.tf  provisioner.sh  variables.tf
infrastructure/S3Bucket/: S3Bucket.tf  variables.tf
serverless/: README.md  lambda_function.js
serverless/.github/workflows/: build-deploy.yml  check.yml
webapp/: README.md  pom.xml
webapp/src/main/java/com/webapp/cloud/databaseConfig/: PrimaryDatabase.java
webapp/src/main/java/com/webapp/cloud/metrics/: MetricsConfig.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/webapp/cloud/: AmiWebapp1ApplicationTests.java
