server.port=8080

logging.file.name=logs/webapp.log
logging.level.com.webapp.cloud.*=INFO
server.error.include-message=always

#DB-1
spring.datasource.jdbc-url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#DB-2
spring.seconddatasource.jdbc-url=jdbc:mysql://${DB_HOSTNAME2}:${DB_PORT2}/${DB_DATABASE2}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.seconddatasource.username=${DB_USER2}
spring.seconddatasource.password=${DB_PASSWORD2}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.seconddatasource.driver-class-name=com.mysql.jdbc.Driver
spring.seconddatasource.jpa.show-sql=false
spring.seconddatasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.seconddatasource.jpa.generate-ddl=true
spring.seconddatasource.jpa.hibernate.ddl-auto=update

server.shutdown = graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

spring.resources.add-mappings=true

server.servlet.context-path=/cloud

cloud.aws.credentials.secret-key=DUMMYVALUE
cloud.aws.credentials.access-key=DUMMYVALUE
cloud.aws.region.static=us-west-2
#cloud.aws.region.bucket.name=${aws_bucket_name}
#	
cloud.aws.region.bucket.name=${aws_bucket_name}
cloud.aws.stack.auto = false
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.flavor=etsy
management.endpoints.web.exposure.include=health,info,metrics,prometheus